{
    "manifest_version": 3,
    "name": "b站彩色渐变弹幕屏蔽",
    "version": "0.4",
    "author":"hny3494317690",
    "description":"其实就是屏蔽了https://i0.hdslb.com/bfs/dm/b4f545290caf5a90bd9a96c8d4edefd09bca79bc.png 这个请求",
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.bilibili.com/*"
    ],
    "background": {
        "server_worker": ["background.js"]
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
     "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    }
    
}
